<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <nav class="button">

    <title>Dynamic Resume Builder MUKHTAR MEHMOOD USMANI</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Rubik+Wet+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/fast.jpg"> 
  </head>
  <body>
    <header><h1>Dynamic Resume Builder by: <br>MUKHTAR MEHMOOD USMANI</br></h1></header>
        <div id="resume" class="resume-container" style="display: none;">
        <h1 id="resume-name"></h1>
        <p id="resume-email"></p>
        <p id="resume-phone"></p>
        <p id="resume-address"></p>
        <section>
          <h2>ABOUT</h2>
          <p id="resume-about"></p>
        </section>
        <section>
          <h2>EDUCATION</h2>
          <p><strong>School:</strong> <span id="resume-school"></span> (<span id="resume-school-year"></span>)(<span id="resume-school-grade"></span>)</p>
          <p><strong>College:</strong> <span id="resume-college"></span> (<span id="resume-college-year"></span>)(<span id="resume-college-grade"></span>)</p>
        </section>
        <section>
          <h2>EXPERIENCE</h2>
          <p><strong>Company:</strong> <span id="resume-company"></span></p>
          <p><strong>Description:</strong> <span id="resume-description"></span></p>
          <p><strong>Years:</strong> <span id="resume-year-start"></span> - <span id="resume-year-end"></span></p>
        </section>
        <section>
          <h2>SKILLS</h2>
          <ul id="resume-skills"></ul>
        </section>
        <section>
          <h2>LANGUAGES</h2>
          <ul id="resume-languages"></ul>
        </section>
      </div>
    
    <div id="form" class="container">
      <form id="resume-form" onSubmit="handleSubmit(event)">
        <h1>PERSONAL INFORMATION:</h1>
        <label for="name">Name: <span style="color: #dc3545;">*</span> </label>
        <input type="text" name="name" id="name" placeholder="Mukhtar mehmood usmani" required/>
        <label for="email">Email: <span style="color: #dc3545;">*</span></label>
        <input type="email" name="email" id="email" placeholder="umarusmani328@example.com" required/>
        <label for="phone">Phone: <span style="color: #dc3545;">*</span></label>
        <input type="tel" name="phone" id="phone" placeholder="+1234567890" required/>
        <label for="linkedin">Linkedin Link: </label>
        <input type="text" name="linkedin" id="linkedin" placeholder="www.linkedin.com/in/mukhtar-usmani-304b4a290

        " />
        <label for="github">Github Link:</label>
        <input type="text" name="github" id="github" placeholder="https://github.com/smartboy786734/smart-coders-007719"/>
        <label for="address">Address: <span style="color: #dc3545;">*</span></label>
        <input type="address" name="address" id="address" placeholder="123 Main St, City, Country"/>
        <div>
            <label for="pic">Profile Picture:</label>
        <input type="file" name="pic" id="pic" accept="image/*"/>
        </div>
        <label for="about">About: <span style="color: #dc3545;">*</span></label>
        <textarea name="about" id="about" placeholder="About You" style="width: 100%; height: 60px;"></textarea>

        <h1>EDUCATIONAL INFORMATION:</h1>
        <label for="schoolName">School Name: <span style="color: #dc3545;">*</span></label>
        <input type="text" name="schoolName" id="schoolName" placeholder="e.g. ABC School"/>
        <label for="year">Year: <span style="color: #dc3545;">*</span> </label>
        <input type="date" name="schoolYear" id="year" />
        <label for="grade">Grade: <span style="color: #dc3545;">*</span> </label>
        <input type="text" name="schoolGrade" id="grade" placeholder="A*"/>
        <label for="collegeName" >College Name: </label>
        <input type="text" name="collegeName" id="collegeName" placeholder="e.g. ABC School"/>
        <label for="year">Year: </label>
        <input type="date" name="collegeYear" id="year" />
        <label for="grade">Grade: </label>
        <input type="text" name="collegeGrade" id="grade" placeholder="A*"/>
        
        <h1>PROFESSIONAL INFORMATION:</h1>
        <label for="companyName">Company Name: <span style="color: #dc3545;">*</span></label>
        <input type="text" name="companyName" id="companyName" placeholder="ABC Company">
        <label for="description">Description: <span style="color: #dc3545;">*</span></label>
        <textarea name="description" id="description" placeholder="Job Description" style="width: 100%; height: 60px;"></textarea>
        <label for="year">Start from: <span style="color: #dc3545;">*</span> </label>
        <input type="date" name="yearStart" id="year" />
        <label for="year">End from: <span style="color: #dc3545;">*</span> </label>
        <input type="date" name="yearEnd" id="year" />
        
        <h1>SKILLS:</h1>
        <label for="skills">Skills:  (One per line) <span style="color: #dc3545;">*</span></label>
        <textarea name="skills" id="skills" placeholder="e.g. Web Developer, App Developer" style="width: 100%; height: 60px;"></textarea>

        <h1>LANGUAGES:</h1>
        <label for="language">Languages:  (One per line) <span style="color: #dc3545;">*</span></label>
        <textarea name="languages" id="language" placeholder="e.g. Urdu, English" style="width: 100%; height: 60px;"></textarea>

        <h1>REFERENCE:</h1>
        <label for="reference">Reference:</label>
        <input type="text" name="reference" id="reference" placeholder="Optional . . .">
        <button class="btn" type="submit" id="btn" >GENERATE RESUME</button>
      </form>
    </div>
    <button class="btn" id="generatePdf">GENERATE PDF</button>
    <footer > 
        <div>created by MUKHTAR MEHMOOD USMANI&#x2764;&#xfe0f;</div>
        <div><a href="mailto:umarusmani328@gmail.com">CONTACT ME</a></div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    
    <script>
      document.getElementById("generatePdf").addEventListener("click", function () {
        const element = document.getElementById("resume");
        
        // Initialize html2pdf.js
        html2pdf()
          .from(element)  // The element you want to convert to PDF
          .save("resume.pdf");  // Name the file
      });
    </script>
    <script src="main.js"></script>
  </body>
</html>
