* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "nunito", "Sour Gummy", sans-serif;
}

html {
    font-size: 16px;
}

body {
    background-color: #471515;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    /* color: #133E87; */
    font-size: 40px;
}

.container {
    margin: 10px auto;
    padding: 20px;
    max-width: 780px;
    min-width: 450px;
    border-radius: 15px;
    box-shadow: rgba(101, 101, 182, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: #fdefc1;
}

label {
    margin: 5px 0px;
    font-size: 18px;
}

input,
textarea {
    width: 100%;
    height: 2rem;
    margin: 5px 0px;
    padding-left: 10px;
    font-size: 18px;
    border-radius: 5px;
}

textarea,
input[type='text'],
input[type='number'],
input[type='address'],
input[type='tel'],
input[type='email'],
input[type='date'] {
    border: 01px solid;

}

#reference {
    margin-bottom: 15px;
}

.btn{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0px;
    background-color: #c5448b;
    color: #fff;
    border: 0px;
    font-size: 17px;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
    cursor: pointer;
}

footer {
    background-color: #000;
    width: 100%;
    color: #fff;
    padding: 10px 25PX;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

Header {
    background-color: #e7e7e7;
    color: #091057;
    border-radius: 10px;
    padding: 10px 25PX;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: #fff;
}


.resume-container {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: #FFF;

}

h1,
h2 {
    text-align: center;
    margin: 15px 0px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}
p {
    margin: 15px 0px;
}
#generatePdf{
    width: 50%;
}